{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d6c8aa",
        "activityBar.background": "#d6c8aa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#49977e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#d6c8aa",
        "statusBar.background": "#c6b287",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#b69c64",
        "statusBarItem.remoteBackground": "#c6b287",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#c6b287",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#c6b28799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c6b287"
}